# Staging Environment
VITE_APP_ENV="staging"
VITE_API_URL="https://api.staging.bravo-education.dev/api"
VITE_UPLOAD_BASE_URL="https://storage.staging.bravo-education.dev"
VITE_ENABLE_DEVTOOLS=true
VITE_ENABLE_API_MOCKING=false
VITE_ENABLE_DEBUG_LOGGING=true
